# TaskUIOpen_ru

./: pom.xml
src/main/java/common/: CommonActions.java
src/main/java/constant/: ConstantTime.java  ConstantTitle.java  ConstantURL.java
src/main/java/exception/: ElementNotFound.java
src/main/java/object/: Currency.java
src/main/java/pages/: BankOpen.java  BasePage.java  HomeGoogle.java  TestModule.java
src/test/java/ru/bellintegrator/base/: BaseTest.java
src/test/java/ru/bellintegrator/tests/: SearchInGoogle.java
src/test/java/ru/open/base/: BaseTest.java
src/test/java/ru/open/tests/: SearchInGoogle.java
